3+: CS 8750, {"courses"=>["AE 7785", "CS 7785", "ECE 7785", "ME 7785"], "type"=>"or"}
3+: CS 2600, {"courses"=>["CS 1301", "CS 1315", "CS 1371"], "type"=>"or"}
3+: CS 8751, {"courses"=>["AE 8750", "CS 8750", "ECE 8750", "ME 8750"], "type"=>"or"}
3+: CS 7790, {"courses"=>["CS 6795", "ISYE 6795", "PSYC 6795"], "type"=>"or"}
3+: CS 7460, {"courses"=>[], "type"=>"and"}
3+: CS 6266, {"courses"=>["CS 6238", "CS 6260", "CS 6262"], "type"=>"and"}
3+: CS 4793, {"courses"=>["CS 3790", "PST 3790", "PSYC 3790", "ISYE 3790"], "type"=>"or"}
3+: CS 4660, {"courses"=>[], "type"=>"and"}
3+: CS 4475, {"courses"=>["CS 1301", "CS 1315", "CS 1371"], "type"=>"or"}
3+: CS 4540, {"courses"=>[{"courses"=>["CS 3510", "CS 3511"], "type"=>"or"}, "MATH 3012", {"courses"=>["MATH 3215", "MATH 3770", "MATH 3670", "CEE 3770", "ISYE 3770", {"courses"=>["ISYE 2027", "ISYE 2028"], "type"=>"and"}], "type"=>"or"}], "type"=>"and"}
3+: CS 4510, {"courses"=>[{"courses"=>["CS 3510", "CS 3511"], "type"=>"or"}, "MATH 3012", {"courses"=>["MATH 3215", "MATH 3770", "MATH 3670", "CEE 3770", "ISYE 3770", {"courses"=>["ISYE 2027", "ISYE 2028"], "type"=>"and"}], "type"=>"or"}], "type"=>"and"}
3+: CS 3101, {"courses"=>["CS 1301", "CS 1315", "CS 1371"], "type"=>"or"}
3+: CS 2345, {"courses"=>["CS 2340", "CS 2110", "CS 2261"], "type"=>"or"}
3+: CS 2340, {"courses"=>["CS 1331", "CS 1372", "CS 1316"], "type"=>"or"}
3+: CS 1372, {"courses"=>["CS 1171", "CS 1371", "CS 1301"], "type"=>"or"}
3+: CS 7495, {"courses"=>[], "type"=>"and"}
3+: CS 2316, {"courses"=>["CS 1371", "CS 1301", "CS 1315"], "type"=>"or"}
3+: CS 1331, {"courses"=>["CS 1301", "CS 1315", "CS 1321", "CS 1371"], "type"=>"or"}
3+: CS 1316, {"courses"=>["CS 1301", "CS 1315", "CS 1371"], "type"=>"or"}
3+: CS 1171, {"courses"=>["CS 1301", "CS 15XX", "CS 13X1", "CS 1315"], "type"=>"or"}
3+: CS 3451, {"courses"=>[{"courses"=>["MATH 2605", "MATH 2401", "MATH 2411", "MATH 24X1"], "type"=>"or"}, {"courses"=>["CS 2110", "CS 2261"], "type"=>"or"}, "CS 1332", "CS 2340"], "type"=>"and"}
3+: CS 4400, {"courses"=>["CS 1301", "CS 1315", "CS 1371"], "type"=>"or"}
