2: CS 6238, {"courses"=>["CS 3210", "CS 4235"], "type"=>"and"}
2: CS 7640, {"courses"=>["CS 4600", "CS 4641"], "type"=>"or"}
2: CS 7636, {"courses"=>["CS 4641", {"courses"=>["CS 4495", "CS 7495"], "type"=>"or"}], "type"=>"and"}
2: CS 7631, {"courses"=>["CS 4631", "CS 7630"], "type"=>"or"}
2: CS 7530, {"courses"=>["CS 6505", "CS 6550"], "type"=>"or"}
2: CS 7535, {"courses"=>["CS 6505", "CS 6550"], "type"=>"or"}
2: CS 7520, {"courses"=>["CS 6505", "CS 6550"], "type"=>"or"}
2: CS 7510, {"courses"=>["CS 6505", "CS 6550"], "type"=>"or"}
2: CS 7450, {"courses"=>["CS 6750", "PSYC 6750"], "type"=>"or"}
2: CS 7230, {"courses"=>["CS 4240", "CS 6210"], "type"=>"and"}
2: CS 7470, {"courses"=>["CS 6750", "PSYC 6750"], "type"=>"or"}
2: CS 6780, {"courses"=>["ECE 6786", "BMED 6786"], "type"=>"or"}
2: CS 6430, {"courses"=>["CS 4420", "CS 6400"], "type"=>"or"}
2: CS 6675, {"courses"=>["CS 3210", "CS 4499"], "type"=>"or"}
2: CS 6456, {"courses"=>["CS 6750", "PSYC 6750"], "type"=>"or"}
2: CS 6455, {"courses"=>["CS 6750", "PSYC 6750"], "type"=>"or"}
2: CS 6365, {"courses"=>["CS 3210", "CS 4400"], "type"=>"or"}
2: CS 6280, {"courses"=>[{"courses"=>["MATH 3215", "MATH 3225"], "type"=>"or"}, "CS 6250"], "type"=>"and"}
2: CS 6269, {"courses"=>["CS 3500", "CS 4235"], "type"=>"and"}
2: CS 6265, {"courses"=>["CS 6238", "CS 6262"], "type"=>"and"}
2: CS 4690, {"courses"=>["CS 3750", "PSYC 3750"], "type"=>"or"}
2: CS 4770, {"courses"=>["CS 2340", "LCC 2700"], "type"=>"and"}
2: CS 4470, {"courses"=>["CS 2340", {"courses"=>["CS 3750", "PSYC 3750"], "type"=>"or"}], "type"=>"and"}
2: CS 4560, {"courses"=>["CS 1050", "CS 3510"], "type"=>"and"}
2: CS 4495, {"courses"=>[{"courses"=>["MATH 2605", "MATH 2401", "MATH 24X1", "MATH 2411"], "type"=>"or"}, {"courses"=>["CS 2110", "CS 2261"], "type"=>"or"}], "type"=>"and"}
2: CS 4605, {"courses"=>["CS 2110", "CS 2261"], "type"=>"or"}
2: CS 4476, {"courses"=>[{"courses"=>["MATH 2605", "MATH 2401", "MATH 24X1", "MATH 2411", "MATH 1553", "MATH 1554", "MATH 1564"], "type"=>"or"}, {"courses"=>["CS 2110", "CS 2261"], "type"=>"or"}], "type"=>"and"}
2: CS 4432, {"courses"=>["CS 3300", "CS 4400"], "type"=>"and"}
2: CS 4365, {"courses"=>["CS 3210", "CS 4400"], "type"=>"or"}
2: CS 4260, {"courses"=>[{"courses"=>["MATH 3215", "MATH 3225", "MATH 3770", "ISYE 3770", "CE 3770", "ISYE 2028"], "type"=>"or"}, "CS 2200"], "type"=>"and"}
2: CS 4245, {"courses"=>[{"courses"=>["MATH 2605", "MATH 2401", "MATH 2411", "MATH 24X1"], "type"=>"or"}, {"courses"=>["CS 1332", "CS 1372"], "type"=>"or"}], "type"=>"and"}
2: CS 3312, {"courses"=>["CS 2340", "LMC 3432"], "type"=>"and"}
2: CS 1332, {"courses"=>["CS 1322", "CS 1331"], "type"=>"or"}
2: CS 3510, {"courses"=>[{"courses"=>["CS 2050", "CS 2051"], "type"=>"or"}, {"courses"=>["CS 1332", "MATH 3012"], "type"=>"or"}], "type"=>"and"}
2: CS 3511, {"courses"=>[{"courses"=>["CS 2050", "CS 2051"], "type"=>"or"}, {"courses"=>["CS 1332", "MATH 3012"], "type"=>"or"}], "type"=>"and"}
2: CS 6262, {"courses"=>["CS 4235", "CS 4251"], "type"=>"and"}
